<!-- client.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
    <link rel="shortcut icon" type="image⁄x-icon" href="https://lh3.googleusercontent.com/GthzQWUsD3S0zOesCwIkjqTLeyrm9hUDPoasUHLT_vf3PNujeRbU7C5Pz1jBWxpF-P3SCnAw3Y2FafsjjP_o=w1920-h942">
    <style>
    html, body {
    	width: 100%; height: 100%;
      border: none;
      margin: 0px;
    padding: 0px;
    }
    body{
      overflow-y:hidden;
    }
    ::-webkit-scrollbar { width: 5.2px; } /* 스크롤 바 */
::-webkit-scrollbar-track { background-color:white; } /* 스크롤 바 밑의 배경 */
::-webkit-scrollbar-thumb { background: #dcdcdc; } /* 실질적 스크롤 바 */
::-webkit-scrollbar-thumb:hover { background: #dcdcdc; } /* 실질적 스크롤 바 위에 마우스를 올려다 둘 때 */
::-webkit-scrollbar-thumb:active { background: #dcdcdc; } /* 실질적 스크롤 바를 클릭할 때 */
::-webkit-scrollbar-button { display: none; } /* 스크롤 바 상 하단 버튼 */
      #chatLog{ width: 100%; height: 100%;white-space: pre-wrap;overflow:auto;}
      body{background-color: #f1f1f1}
      .name{ width: 5%; }
      .message{ width: 80%;background-color:white;border:none;height: 25px;vertical-align: text-top;display: inline-block;height: 90%;}
      #out{color:gray;}
      #join{color:gray;}
      #me{color:#FFBF00;}
      #divdiv2{width: 100%; height: 85%;
        background-color: white;
      }#name{display:none;}
      #divmain{
        display: inline-block;
        width:80%;
        height:100%;
        background-color: #f3f3f3;
        position:absolute;
      }
      #da{
        color:#3d3d3d;
      }
      #namename{
        font-size: 10px;
        color:gray;
      }
      #myple{
        float: right;
      }
      #mas{
        border-radius: 0px 5px 5px 5px;
        background-color: #f1f1f1;
        display: inline-block;
        animation: fadeIn 0.2s;
      }
      #masmy{
        border-radius: 5px 0px 5px 5px;
        background-color: #dee5ef;
        display: inline-block;
        float: right;
        animation: fadeIn 0.2s;
      }
      #but1{
        display: inline-block;
        height: 11px;
        width: 11px;
        border-radius: 10px;
        background-color: #e0e0e0;
        cursor:pointer
      }
      #texst{
        background: linear-gradient( to right, #dee5ef, white );
        display: inline-block;
        width: 50%;
      }
      #contant{
        width:100%;
        height:8%;
        background-color: #4b89dc;
      }
      #wname{
        color:#6f6f6f;
      }
      #divbr{
        height:3px;
      }
      #divbrmy{
        height:6px;
      }
      #divbrr{display: inline-block;width: 10px;}
      #div2{
        height:7px;
      }
      #divv2{
        display: inline-block;
        width: 1px;
      }
      #joined{
        display: inline-block;
        width: 10%;
        height: 100%;
        background-color:#f9f9f9;
      }
      #mesdiv{
        display: inline-block;
        width: 97%;
        background-color:white;
        border-radius: 40px 40px;
        border:none;height: 25px;
        vertical-align: text-top;
      }
      #div3{
        display: inline-block;
        width: 3px;
      }
      input:focus {
        outline: none;
      }
      #div0{
        display: inline-block;
        width: 20px;
        height: 100%;
      }
      #online{
        left:90%;
        position: absolute;
      }
      #onliin{
        color:#858585;
        font-size: 12px;
      }
      #inli{
        height: 100%;
        width: 10px
      }
      #inlii{
        display: inline-block;
        width: 10px;
        height: 20px;
      }
      #in{
        display: inline-block;
      }
      #in2{
        display: inline-block;
        width: 10px;
        height: 1px;
      }
      #diib3{
        height: 10px;
      }
      #onlinemember{
        height: 25px;
        display: inline-block;
      }
      #onlinename{
        color: #5b5b5b;
      }
      #onlined{
        color: #aaaaaa;
        font-size: 12px;
      }
      #my{
        overflow:auto;
      }
      @keyframes fadeIn {
        from{
          opacity: 0;
        }
        to{
          opacity: 1;
        }
      }
      #login{
        position: fixed;
        z-index: 1;
        opacity: 0.5;

        width:100%;
        height: 100%;
        background-color: black;
      }
      #logindiv{
        display: inline-block;
        background-color: white;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        position: fixed;
        z-index: 2;
        width: 450px;
        height: 400px;
        border-radius:30px;
      }
      #divi3{height: 100px;}
      #divv5{display: inline-block;width: 100px;}
      #divv6{display: inline-block;width: 130px;}
      #id{width: 220px;height: 30px;border: none;background-color: #F2F2F2;text-align: center;border-radius:30px;}
      #ps{width: 220px;height: 30px;border: none;background-color: #F2F2F2;text-align: center;border-radius:30px;}
      #dd{height: 10px}
      #ok{width: 170px;height: 50px;border: none;border-radius:15px;background-color:#4b89dc;color: white;}
    </style>
  </head>
  <body>
    <div id="login">
    </div>
    <div id="logindiv">
      <div id="divi3"></div>
      <div id="divv5"></div>
      <input type="text" id="id"placeholder="id">
      <div id="dd"></div>
      <div id="divv5"></div>
      <input type="password" id="ps"placeholder="ps">
      <div id="divi3"></div>
      <div id="divv6"></div>
      <input type="button" id="ok" value="login">
    </div>
    <div id="joined"></div>
    <div id="divmain">
      <div id="contant"></div>
      <div id="divdiv2">
        <div id="chatLog" class="chatlog" readonly></div>
      </div>
      <form id="chat">
      <div id="div2"></div>
      <div id="div3"></div>
      <div id="mesdiv">
      <div id="div0">
        <div id="divv2"></div>
        <div id="but1"><!--<input type="file" id="ex_file">--></div>
      </div>
      <input id="message" class="message" type="text" autocomplete="off">
      </div>
      </form>
    </div>
    <ple id="online">
      <div id="inli"></div>
      <div id="inlii"></div>
      <div id="in">
        <strong id="onliin">OnLine</strong>
      </div>

    </ple>
    <input id="name" class="name" type="text" readonly>
    <div id="box" class="box">
    <script src="/socket.io/socket.io.js"></script> <!-- 1 -->
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    document.getElementById("ok").onclick = function(){
        console.log("ok");
        name = document.getElementById("id").value;
        ps = document.getElementById("ps").value;
        socket.emit('take');
      }
      let onuser;
      let onusers;
      $('#message').val('');
      let lastuser="";
      var socket = io(); //1
      $('#chat').on('submit', function(e){ //2
        socket.emit('send message', $('#name').val(), $('#message').val());
        $('#message').val('');
        $('#message').focus();
        e.preventDefault();
      });
      socket.on('receive message', function(msg){ //3
        var i=msg.split(":></324");
        if(i[0]!=$('#name').val()){
          if(lastuser==i[0]){
            $('#chatLog').append("<ple>  </ple><div id='mas'><ple id='da'>"+i[1]+'</ple><div id="divbrr"></div><div id="divbr"></div></div><div id="divbr"></div>');
          }
          else{
            lastuser=i[0];
            $('#chatLog').append("<ple>  </ple><a id='wname'>"+i[0]+"</a><br><div id='my'><ple>  </ple><ple id='myple'>  </ple><div id='mas'><ple id='da'>"+i[1]+'</ple><div id="divbrr"></div><div id="divbr"></div></div><ple>  </ple></div><div id="divbr"></div>');
          }
        }
        else{
          $('#chatLog').append("<div id='my'><ple id='myple'>  </ple><div id='masmy'><ple id='da'>"+i[1]+'</ple><div id="divbrr"></div><div id="divbr"></div></div><ple>  </ple></div><div id="divbrmy"></div>');
        }
        $('#chatLog').scrollTop($('#chatLog')[0].scrollHeight);
      });
      socket.on('change name', function(name){ //4
        $('#name').val(name);
      });
      socket.on('out', function(name){ //4
        $('#chatLog').append(`<div id='texst'><strong id="out">-`+name+'</strong><br></div><div id="divbr"></div>');
      });
      socket.on('join', function(name){ //4
        $('#chatLog').append(`<div id='texst'><strong id="join">+`+name+'</strong><br></div><div id="divbr"></div>');
      });
      let ps;
      let name;
      socket.on('calltake',function(userr,pss){
        if(userr.indexOf(name)==-1){
          jQuery('#login').hide();
          jQuery('#logindiv').hide();
          socket.emit('joinn',name,ps,1);
          $('#name').val(name)
        }
        else{
          var psd=pss[userr.indexOf(name)];
          if(psd==ps){
            jQuery('#login').hide();
            jQuery('#logindiv').hide();
            socket.emit('joinn',name,ps,0);
            $('#name').val(name)
          }
          else{
            alert("이미 있는 계정입니다/비밀번호가 잘못됨")
          }
        }
      });
      socket.on('receive online', function(users,userss){ //4
        onuser=users;
        onusers=userss;
        var tag=`<div id="inli"></div>
        <div id="inlii"></div>
        <div id="in">
          <strong id="onliin">OnLine</strong>
        </div>`
        for(var i=0;i<onuser.length;i++){
          if(onuser[i]==0){}
          else{
          tag=tag+`<div id="diib3"></div>
          <div id="in2"></div>
          <div id="onlinemember">
            <strong id="onlinename">${onuser[i]}</strong>
            <div></div>
            <ple id="onlined">●온라인</ple>
          </div>
          <div></div>`
        }
        }
        $("#online").html(tag);
      });
      document.getElementById('but1').addEventListener('click', function () {
    }, false);
      setInterval(function() {
        socket.emit('online');
      }, 2000);
    </script>
  </body>
</html>
